<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira atividade</title>
    <style>
        h1 {
            font-size: 24px;
            border: solid blueviolet;
            width: 700px;
            display: flex;
            margin: 20px 0px 5px 80px;
            padding: 10px;
            border-radius: 24px;
        }

        h2{
            margin: 20px 60px;
        }

        hr {
            border: solid, 3px blueviolet;
            width: 72%;
            margin: 20px 60px;
        }

        a, li, h3, video, audio, iframe{
            margin: 20px 60px;
            flex-wrap: wrap;
        }

        iframe {
            margin: 20px 50px;
            height: 700px;
        }

        p {
            margin: 20px 60px;
            flex-wrap: wrap;
        }

        



    </style>
</head>
<body>
    <header>
        <h1>Essa é uma página que possui algumas informações sobre animes</h1>
        <h2>Veja abaixo as informações de alguns animes</h2>
    </header>

    <nav>
        <a href="https://animesonlinecc.to/">Assista animes</a>
        <a href="#informacoes">Informações sobre animes</a>
        <a href="#contato">Contato</a>
        <br>
        <hr>
        <ul>
            <li>Assistir Naruto</li>
            <li>Assistir Dragon Ball</li>
            <li>Assistir Kimetsu no Yaiba</li>
            <li>Assistir One Piece</li>
            <li>Assistir Solo Leveling</li>
            <li>Assistir Death Note</li>
            <li>Assistir Cavaleiros do Zodiáco</li>
            <li>Assistir Plunderer</li>
        </ul>
    </nav> <hr>

    <main>

        <section>
            <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u><br><strong>Voluptatem voluptates ratione est nobis maxime fugit consequatur fuga <br> dolorem adipisci voluptatum aliquid iure</strong><br>dignissimos eligendi id. Soluta iste consectetur odit repellendus.</p>

            <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u><br><strong>Voluptatem voluptates ratione est nobis maxime fugit consequatur fuga <br> dolorem adipisci voluptatum aliquid iure</strong><br>dignissimos eligendi id. Soluta iste consectetur odit repellendus.</p>

            <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u><br><strong>Voluptatem voluptates ratione est nobis maxime fugit consequatur fuga <br> dolorem adipisci voluptatum aliquid iure</strong><br>dignissimos eligendi id. Soluta iste consectetur odit repellendus.</p>

            <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u><br><strong>Voluptatem voluptates ratione est nobis maxime fugit consequatur fuga <br> dolorem adipisci voluptatum aliquid iure</strong><br>dignissimos eligendi id. Soluta iste consectetur odit repellendus.</p>

            <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u><br><strong>Voluptatem voluptates ratione est nobis maxime fugit consequatur fuga <br> dolorem adipisci voluptatum aliquid iure</strong><br>dignissimos eligendi id. Soluta iste consectetur odit repellendus.</p>

            <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u><br><strong>Voluptatem voluptates ratione est nobis maxime fugit consequatur fuga <br> dolorem adipisci voluptatum aliquid iure</strong><br>dignissimos eligendi id. Soluta iste consectetur odit repellendus.</p>

            <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u><br><strong>Voluptatem voluptates ratione est nobis maxime fugit consequatur fuga <br> dolorem adipisci voluptatum aliquid iure</strong><br>dignissimos eligendi id. Soluta iste consectetur odit repellendus.</p>

            <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u><br><strong>Voluptatem voluptates ratione est nobis maxime fugit consequatur fuga <br> dolorem adipisci voluptatum aliquid iure</strong><br>dignissimos eligendi id. Soluta iste consectetur odit repellendus.</p>
        </section>
        <article> <hr>
            <h2 id="informacoes">Informações adicionais</h2>
            <section>
                <h3>Veja a lista abaixo</h3>
                <ul>
                    <li>Anime legendado</li>
                    <li>Anime Dublado</li>
                    <li>Anime sem Legenda</li>
                    <li>Manga</li>
                </ul>
            </section>
        </article>
    </main> <hr>

    <video src="https://drive.google.com/file/d/14lzOJgRlfr_r7jVRSX0sP_Ot4CJ1ieZv/view?usp=drive_link" controls></video> <hr>
    <audio src="./videos/www-y2mate.blog - ERGAM-SE!! O NASCIMENTO DO MONARCA DAS SOMBRAS! – Análise Solo Leveling Ep. 12X01.mp3" controls></audio> <hr>
    <iframe width="72%" src="iframe.html" frameborder="0"></iframe> <hr>

</body>
</html>
